                                <div className="mb-4">
                                    <label className="block text-gray-700 text-sm font-bold mb-2">
                                        {{fieldName}}
                                    </label>
                                    <input
                                        type="{{inputType}}"
                                        className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                        value={data.{{fieldName}}}
                                        onChange={(e) => setData('{{fieldName}}', e.target.value)}
                                    />
                                    {errors.{{fieldName}} && <div className="text-red-500 text-xs">{errors.{{fieldName}}}</div>}
                                </div> 