                                <div className="mb-4">
                                    <label className="block text-gray-700 text-sm font-bold mb-2">
                                        {{fieldName}}
                                    </label>
                                    
                                    {/* Current video preview */}
                                    {{{entityLower}}.{{fieldName}} && (
                                        <div className="mb-3 p-3 bg-gray-50 rounded-lg border">
                                            <p className="text-sm text-gray-600 mb-2">Current video:</p>
                                            <video 
                                                src={`/storage/{{entityPluralLower}}/${{{entityLower}}.{{fieldName}}}`}
                                                className="w-48 h-27 rounded border"
                                                controls
                                                preload="metadata"
                                            >
                                                Your browser does not support the video tag.
                                            </video>
                                            <p className="text-xs text-gray-500 mt-1">{{entityLower}}.{{fieldName}}</p>
                                        </div>
                                    )}
                                    
                                    <FileUploadWithProgress
                                        name="{{fieldName}}"
                                        label="Upload new video (optional)"
                                        value={data.{{fieldName}}}
                                        onChange={(file) => setData('{{fieldName}}', file)}
                                        accept="video/*"
                                        maxSize={102400}
                                        showPreview={true}
                                    />
                                    {errors.{{fieldName}} && <div className="text-red-500 text-xs">{errors.{{fieldName}}}</div>}
                                </div>
