                                <div className="mb-4">
                                    <label className="block text-gray-700 text-sm font-bold mb-2">
                                        {{fieldName}}
                                    </label>
                                    <DatePicker
                                        value={data.{{fieldName}}}
                                        onChange={(date) => setData('{{fieldName}}', date)}
                                        placeholder="Select {{fieldName}}"
                                        error={errors.{{fieldName}}}
                                    />
                                </div> 