import { Head, Link } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';

export default function Index({ auth, {{entityPlural}} }) {
    return (
        <AuthenticatedLayout
            user={auth.user}
            header={<h2 className="font-semibold text-xl text-gray-800 leading-tight">{{entityPlural}}</h2>}
        >
            <Head title="{{entityPlural}}" />

            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6 text-gray-900">
                            <div className="flex justify-between items-center mb-6">
                                <h3 className="text-lg font-semibold">{{entity}} Management</h3>
                                <Link href={route('{{entityPlural}}.create')} className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                    Add {{entity}}
                                </Link>
                            </div>

                            <div className="overflow-x-auto">
                                <table className="min-w-full divide-y divide-gray-200">
                                    <thead className="bg-gray-50">
                                        <tr>
                                            {{#each fields}}
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{name}}</th>
                                            {{/each}}
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody className="bg-white divide-y divide-gray-200">
                                        {{{entityPlural}}.data.map(({{entityLower}}) => (
                                            <tr key={{{entityLower}}.id}>
                                                {{#each fields}}
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                    {{{entityLower}}.{{name}}}
                                                </td>
                                                {{/each}}
                                                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                    <div className="flex space-x-2">
                                                        <Link href={route('{{entityPlural}}.show', {{entityLower}}.id)} className="text-blue-600 hover:text-blue-900">
                                                            View
                                                        </Link>
                                                        <Link href={route('{{entityPlural}}.edit', {{entityLower}}.id)} className="text-indigo-600 hover:text-indigo-900">
                                                            Edit
                                                        </Link>
                                                    </div>
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}