import { Head, Link } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';

export default function Show({ auth, {{entityLower}} }) {
    return (
        <AuthenticatedLayout
            header="{{entityName}} Details"
            breadcrumbs={[
                { label: 'Dashboard', href: route('dashboard') },
                { label: '{{entityPlural}}', href: route('{{entityPluralLower}}.index') },
                { label: '{{entityName}} Details', href: route('{{entityPluralLower}}.show', {{entityLower}}.id) }
            ]}
        >
            <Head title="{{entityName}} Details" />

            <div className="bg-white shadow-sm rounded-lg p-6">
                <div className="mb-6">
                    <h3 className="text-lg font-semibold mb-4">{{entityName}} Information</h3>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {{showFields}}
                    </div>
                </div>

                <div className="flex space-x-4">
                    <Link
                        href={route('{{entityPluralLower}}.edit', {{entityLower}}.id)}
                        className="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
                    >
                        Edit {{entityName}}
                    </Link>
                    <Link
                        href={route('{{entityPluralLower}}.index')}
                        className="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
                    >
                        Back to List
                    </Link>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}