import { Head, Link } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';

export default function Index({ auth, {{entityPluralLower}} }) {
    return (
        <AuthenticatedLayout
            header="{{entityPlural}}"
            breadcrumbs={[
                { label: 'Dashboard', href: route('dashboard') },
                { label: '{{entityPlural}}', href: route('{{entityPluralLower}}.index') }
            ]}
        >
            <Head title="{{entityPlural}}" />

            <div className="bg-white shadow-sm rounded-lg p-6">
                <div className="flex justify-between items-center mb-6">
                    <h3 className="text-lg font-semibold">{{entityName}} Management</h3>
                    <Link href={route('{{entityPluralLower}}.create')} className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Add {{entityName}}
                    </Link>
                </div>

                <div className="overflow-x-auto">
                    <table className="min-w-full divide-y divide-gray-200">
                        <thead className="bg-gray-50">
                            <tr>
                                {{tableHeaders}}
                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody className="bg-white divide-y divide-gray-200">
                            {{{entityPluralLower}}.data.map(({{entityLower}}) => (
                                <tr key={{{entityLower}}.id}>
                                    {{tableCells}}
                                    <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div className="flex space-x-2">
                                            <Link href={route('{{entityPluralLower}}.show', {{entityLower}}.id)} className="text-blue-600 hover:text-blue-900">
                                                View
                                            </Link>
                                            <Link href={route('{{entityPluralLower}}.edit', {{entityLower}}.id)} className="text-indigo-600 hover:text-indigo-900">
                                                Edit
                                            </Link>
                                        </div>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}