import { Head, Link } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';

export default function Show({ auth, {{entityLower}} }) {
    return (
        <AuthenticatedLayout
            user={auth.user}
            header={<h2 className="font-semibold text-xl text-gray-800 leading-tight">{{entity}} Details</h2>}
        >
            <Head title="{{entity}} Details" />

            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6 text-gray-900">
                            <div className="mb-6">
                                <h3 className="text-lg font-semibold mb-4">{{entity}} Information</h3>
                                
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    {{#each fields}}
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700">{{name}}</label>
                                        <p className="mt-1 text-sm text-gray-900">{{{entityLower}}.{{name}}}</p>
                                    </div>
                                    {{/each}}
                                </div>
                            </div>

                            <div className="flex space-x-4">
                                <Link
                                    href={route('{{entityPlural}}.edit', {{entityLower}}.id)}
                                    className="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
                                >
                                    Edit {{entity}}
                                </Link>
                                <Link
                                    href={route('{{entityPlural}}.index')}
                                    className="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
                                >
                                    Back to List
                                </Link>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}