import { Head, useForm } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';

export default function Edit({ auth, {{entityLower}}, errors }) {
    const { data, setData, put, processing } = useForm({
        {{#each fields}}
        {{name}}: {{entityLower}}.{{name}} || '',
        {{/each}}
    });

    const submit = (e) => {
        e.preventDefault();
        put(route('{{entityPlural}}.update', {{entityLower}}.id));
    };

    return (
        <AuthenticatedLayout
            user={auth.user}
            header={<h2 className="font-semibold text-xl text-gray-800 leading-tight">Edit {{entity}}</h2>}
        >
            <Head title="Edit {{entity}}" />

            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6 text-gray-900">
                            <form onSubmit={submit}>
                                {{#each fields}}
                                <div className="mb-4">
                                    <label className="block text-gray-700 text-sm font-bold mb-2">
                                        {{name}}
                                    </label>
                                    <input
                                        type="{{#if (eq type "email")}}email{{else if (eq type "integer")}}number{{else if (eq type "decimal")}}number{{else if (eq type "date")}}date{{else}}text{{/if}}"
                                        className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                        value={data.{{name}}}
                                        onChange={(e) => setData('{{name}}', e.target.value)}
                                    />
                                    {errors.{{name}} && <div className="text-red-500 text-xs">{errors.{{name}}}</div>}
                                </div>
                                {{/each}}

                                <div className="flex items-center justify-between">
                                    <button
                                        type="submit"
                                        disabled={processing}
                                        className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                                    >
                                        Update {{entity}}
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}