import { Head, useForm } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { showToast } from '@/lib/toast';
import FileUploadWithProgress from '@/Components/FileUploadWithProgress';
{{datePickerImport}}
{{switchImport}}
{{checkboxImport}}
{{labelImport}}

export default function Create({ auth, errors }) {
    const { data, setData, post, processing } = useForm({
        {{formData}},
    });

    const submit = (e) => {
        e.preventDefault();
        post(route('{{entityPluralLower}}.store'), {
            preserveScroll: true,
            onSuccess: () => {
                showToast.success('{{entityName}} created successfully!');
            },
            onError: (errors) => {
                showToast.error('Failed to create {{entityName}}. Please check the form and try again.');
            },
        });
    };

    return (
        <AuthenticatedLayout
            header="Create {{entityName}}"
            breadcrumbs={[
                { label: 'Dashboard', href: route('dashboard') },
                { label: '{{entityPlural}}', href: route('{{entityPluralLower}}.index') },
                { label: 'Create {{entityName}}', href: route('{{entityPluralLower}}.create') }
            ]}
        >
            <Head title="Create {{entityName}}" />

            <div className="bg-white shadow-sm rounded-lg p-6">
                <form onSubmit={submit}>
                    {{formFields}}

                    <div className="flex items-center justify-between">
                        <button
                            type="submit"
                            disabled={processing}
                            className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        >
                            Create {{entityName}}
                        </button>
                    </div>
                </form>
            </div>
        </AuthenticatedLayout>
    );
}